{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "timestamp nodejs service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzhbankov/timestamp-microservice.git"
  },
  "keywords": [
    "nodejs",
    "api",
    "timestamp",
    "microservice"
  ],
  "author": "yzhbankov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yzhbankov/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/yzhbankov/timestamp-microservice#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "date-format": "0.0.2",
    "express": "^4.14.0"
  }
}
